<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Is it Open?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="./assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="container" id="container">

        <div class="row title">
            <h1>Is it Open?</h1>
        </div>

        <div class="row-main">

            <div class="row search">
                <div class="four column">
                    <input class="u-full-width" type="text" id="searchBox" placeholder="Enter a City">
                </div>


                <div class="four column checkBox">
                    <label class="checkboxes">
                        <input type="checkbox" value="restaurants">
                        <span class="label-body">Restaurants</span>
                        <input type="checkbox" value="bars">
                        <span class="label-body">Bars</span>
                        <input type="checkbox" value="parks">
                        <span class="label-body">Parks</span>
                    </label>
                    <input class="button-primary" type="submit" value="Search">
                </div>

                <div class="four column covid">
                    <h3 id="covidBanner">COVID19 Data:</h3>
                    <hr>
                    <div id="covidResults">
                        <!-- covid data goes here -->
                    </div>
                </div>

            </div>



            <div class="row">
                <div class="four column results" id="resultArea">
                    <h3 id="resultsBanner">Results:</h3>
                    <hr>
                    <div id="results">
                        <!-- yelp data goes here -->
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
